# Make sure you're in the right directory
cd 03\ Sample\ Applications/

#Add all samples
git submodule add https://github.com/Azure-Samples/Azure-Spring-Cloud-Samples.git

cd Azure-Spring-Cloud-Samples/hystrix-turbine-sample/

# build sample
mvn clean package -D skipTests -f user-service/pom.xml
mvn clean package -D skipTests -f recommendation-service/pom.xml
mvn clean package -D skipTests -f hystrix-turbine/pom.xml

# Deploy
az spring-cloud app create -n user-service --assign-endpoint
az spring-cloud app create -n recommendation-service
az spring-cloud app create -n hystrix-turbine --assign-endpoint

az spring-cloud app deploy -n user-service --jar-path user-service/target/user-service.jar
az spring-cloud app deploy -n recommendation-service --jar-path recommendation-service/target/recommendation-service.jar
az spring-cloud app deploy -n hystrix-turbine --jar-path hystrix-turbine/target/hystrix-turbine.jar

# access user service through https://azure-spring-cloud-demo-gitte-user-service.azuremicroservices.io/personalized/1 (maybe need refresh)
# access hystrix dashboard through https://azure-spring-cloud-demo-gitte-hystrix-turbine.azuremicroservices.io/hystrix 
# Stream: https://azure-spring-cloud-demo-gitte-hystrix-turbine.azuremicroservices.io/turbine.stream?cluster=default

# Hystrix dashboard currently not working --> logged as feedback
